# test_01

./: .gitignore
Test_01/: pom.xml
Test_01/src/main/java/com/ukorlu/: App.java
Test_02/: pom.xml
Test_02/src/main/java/com/ukorlu/: App.java
Test_03/: pom.xml
Test_03/src/main/java/com/ukorlu/: App.java
Test_04/: pom.xml
Test_04/src/main/java/com/ukorlu/: App.java
Test_04/src/test/java/com/ukorlu/: AppTest.java
Test_05/: pom.xml
Test_05/src/main/java/com/ukorlu/: App.java
Test_05/src/test/java/com/ukorlu/: AppTest.java
Test_06/: pom.xml
Test_06/src/main/java/com/ukorlu/: App.java
Test_07/: pom.xml
Test_07/src/main/java/com/ukorlu/: App.java
Test_07/src/test/java/com/ukorlu/: AppTest.java
Test_08/: log.properties  pom.xml
Test_08/resources/: log.properties
Test_08/src/main/java/com/ukorlu/: App.java
Test_08/src/test/java/com/ukorlu/Test_08/: AppTest.java
Utility/: pom.xml
Utility/src/main/java/com/ukorlu/utility/: Base64EncoderUtil.java  ConversionDto.java  FileUtil.java  JsonUtil.java  MapAdapter.java  MapUtil.java  RandomUtil.java  ReadConsoleUtil.java  SecureUtil.java  StringUtil.java  XmlUtil.java
Utility/src/test/java/com/ukorlu/utility/: AppTest.java  StringUtilTest.java
